01. 我女友与青梅竹马的惨烈修罗场
02. 名侦探柯南
03. 约会大作战 第四季
04. 辉夜大小姐想让我告白 -究极浪漫-
05. 龙与虎
06. 中二病也要谈恋爱！恋
07. 理科生坠入情网，故尝试证明。 第二季
08. 青春猪头少年不会梦到怀梦美少女
09. 青春猪头少年不会梦到兔女郎学姐
10. 我们无法一起学习！
11. 我的妹妹不可能那么可爱 第一季
12. 埃罗芒阿老师
13. 小林家的龙女仆 第二季
14. 我的青春恋爱物语果然有问题。
15. 我的青春恋爱物语果然有问题。完
17. 我的青春恋爱物语果然有问题。续
18. 猫和老鼠（1975）
19. 玉子市场
20. 伪恋
21. 冰菓
22. 理科生坠入情网，故尝试证明。
23. 辉夜大小姐想让我告白？～天才们的恋爱头脑战～
24. 魔法禁书目录 第三季
25. 关于我转生变成史莱姆这档事 第二季
26. 魔法禁书目录 第二季
27. 关于我转生变成史莱姆这档事 转生史莱姆日记
28. 某科学的超电磁炮T
29. 某科学的超电磁炮
30. 刀剑神域 爱丽丝篇 异界战争
31. 刀剑神域 爱丽丝篇 异界战争 -终章-
33. 紫罗兰永恒花园
34. 总之就是非常可爱
35. 咒术回战
36. 关于我转生变成史莱姆这档事
37. Re：从零开始的异世界生活 第二季 后半
38. Re：从零开始的异世界生活 第二季 前半
39. 约战狂三外传
40. 约会大作战 第三季
41. 约会大作战 万由里裁决
42. 約會大作戰 第二季 （僅限港澳台地區）
43. 五等分的新娘∬
44. 怪物事变
45. 四月是你的谎言
46. 工作细胞 第二季
47. 猫和老鼠 旧版
49. 干物妹！小埋
50. 路人女主的养成方法 Fine
51. 女武神的餐桌 第二季
52. 五等分的新娘
53. 路人女主的养成方法 ♭
54. 女武神的餐桌
55. 刀剑神域
56. 辉夜大小姐想让我告白～天才们的恋爱头脑战～
57. 工作细胞
